
REACT_APP_SAMPLE_DATA="./data/ready/sample_Data.csv"
REACT_APP_WSI_DATA="./data/ready/WSI_Data.csv"
REACT_APP_EPOCH_DATA="./data/ready/epoch_Data.csv"
REACT_APP_EPOCH_NUMBER=12
REACT_APP_ALL_EPOCH_NUMBER=20